# selenium-tests-project.

./: pom.xml
src/main/java/Utils/: WebUtils.java
src/main/java/base/: BaseDriver.java
src/main/java/pages/: HomePage.java  ShoesPage.java  nikeHomePage.java  nikeShoesPage.java
src/main/java/tests/: NikeNavBarTest.java  NikePricesTest.java  NikeSizeTest.java  NikeTest.java  NikeTestNavBar.java  NikeTestPrices.java  NikeTestSize.java
